<!DOCTYPE html >
<html>

<!-- 
Author: Vincent Pak
-->

	<head>
		<title>Old North Cemetery</title>
        <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="WaylandHistCommNorthCem.js" type="text/javascript"></script>
		<link rel="stylesheet" href="WaylandHistCommNorthCem.css" type="text/css" />

	</head>

	<body>
		<h2>Wayland Revolutionary War Veterans</h2>
        <label>Search: <br/><input type="text" id="searchbar"></label>
        <button id="searchButton">Enter</button>
        <br />
        <br />
        <div id="searchRec">

        </div>
        <div id="results">
            <img id="resultImg">
            <p class="description"></p>
        </div>
        <div class="mapAlignment">
            <img src="img/map.jpg" id="map">
            <div id="keyFormat">
                <h3>
                    Hover Over a Number Corresponding to the Above Map to See Information About Who is Buried There
                </h3>
                <p id="key">
                
                </p>
            </div>
        </div>

	</body>
</html>
